<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Introdução à Responsividade</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@800&display=swap" rel="stylesheet">
</head>
<body>

  <main>
    <p>Nosso trabalho</p>
    <h1>Fazemos projetos para Mobile e Web</h1>
    <p>
      Se você tem uma grande ideia inovadora e que vai transformar vidads, coloque em prática agora com a gente. 
    </p>
    <a href="#">Saiba mais</a>
    <ul>
      <li><span>Experiêcia do usuário</span></li>
      <li><span>PAgamentos no aplicativo</span></li>
      <li><span>Suporte 24h todos os dias</span></li>
    </ul>
  </main>
  
</body>
</html>